<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMessenger$PlaceholderFragment">

    <Button
        android:text="@string/inference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInference"
        android:onClick="onInferenceButton"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/btnSetupMessenger"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSetupMessenger"
        android:text="@string/setup_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSetupMessengerButton"
        android:layout_marginTop="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
